<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dekalb Medical</title>

  <link href="../css/_main.css" rel="stylesheet">

</head>

<body>

<header>
  <div class="container full-width">
    <div class="score-column1 utility-nav">
      <div class="score-center">
        <div class="score-style-box" style="background-color: #595959;">
          <div class="score-column2 equal">
            <div class="score-left">
              <div class="score-style-box menu-list-horizontal hidden-xs">
                <ul class="score-menu-list" role="menu" style="background-color: #595959;">
                  <li class="score-menu-list-item">
                    <a href="#">About Us</a>
                  </li>
                  <li class="score-menu-list-item">
                    <a href="#">Quality &amp; Patient Safety</a>
                  </li>
                  <li class="score-menu-list-item">
                    <a href="#">Careers</a>
                  </li>
                  <li class="score-menu-list-item">
                    <a href="#">Residences &amp; Schools</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="score-right">
              <div class="score-style-box utility-right">
                <div class="score-style-box menu-list-horizontal hidden-xs">
                  <ul class="score-menu-list" role="menu" style="background-color: #595959;">
                    <li class="score-menu-list-item">
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="score-content-spot">
                  <img src="../img/phone_icon.png">
                  Main Line: 404-501-1000
                </div>
                <div class="score-button-menu (custom direction) (custom class)">
                  <button type="button" class="score-button (custom class) (custom size)" data-toggle="dropdown">
                    FOR PHYSICIANS
                    <span class="caret"></span>
                    <span class="sr-only">Toggle</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="score-button-menu-item ">
                      <a href="/">For Physicians Home</a>
                    </li>
                    <li class="score-button-menu-item ">
                      <a href="/">Access the Physician Portal</a>
                    </li>
                    <li class="score-button-menu-item ">
                      <a href="/">Access Enterprise Application Server</a>
                    </li>
                    <li class="score-button-menu-item ">
                      <a href="/">Access Physician Training</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="score-column2 wide-left wide-left-sm">
      <div class="score-left">
        <a href="#" class="score-image-button"><img src="../img/dekalb_logo.png" class="logo" /></a>
      </div>
      <div class="score-right">
        <div class="score-style-box header-watermark" style="background-image: url(../img/dekalb_header_watermark.png);">
          <div class="search-box score-component " style="">
            <input autocapitalize="off" autocorrect="off" id="SearchQuery" name="SearchQuery" placeholder="Search this site..." type="text" value="">
            <button>Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="score-megamenu (custom class)" role="navigation">
    <div class="score-navbar-header">
      <button type="button" data-toggle="collapse" data-target="#menu" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">
      </a>
    </div>
    <div class="navbar-collapse collapse" id="menu">
      <div class="score-column1">
        <div class="score-center">
          <ul class="nav navbar-nav score-nav (custom class) (position)">
            <li class="score-megamenu-basic-item (custom class)">
              <a href="#">Find a Doctor</a>
            </li>
            <li class="score-megamenu-dropdown megamenu-full">
              <a href="/">Our Services</a>
              <a href="#" class="dropdown-toggle toggle-caret" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">toggle menu</span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <div class="score-megamenu-content">
                    <p class="score-lead">Browse Our Services</p>
                    <div class="score-column2 equal">
                      <div class="score-left">
                        <div class="score-column2 equal">
                          <div class="score-left">
                            <div class="score-style-box menu-list-red">
                              <ul class="score-menu-list" role="menu">
                                <li class="score-menu-list-item">
                                  <a href="#">Advance Directive</a>
                                </li>
                                <li class="score-menu-list-item">
                                  <a href="#">Medical Emergency</a>
                                </li>
                                <li class="score-menu-list-item">
                                  <a href="#">Medical Records</a>
                                </li>
                                <li class="score-menu-list-item">
                                  <a href="#">Advance Directive</a>
                                </li>
                                <li class="score-menu-list-item">
                                  <a href="#">Medical Emergency</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="score-right">
                            <ul class="score-section-menu level-1 menu-list-red">
                              <li class="score-section-menu-root">
                                <a href="#">Services</a>
                              </li>
                              <li>
                                <a href="#">Breast Cancer</a>
                              </li>
                              <li>
                                <a href="#">Orthopedic Services</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="score-right">
                        <div class="score-highlight highlight-horizontal red">
                          <div class="score-highlight-header"></div>
                          <img class="img-responsive" src="http://placehold.it/200x140" alt="#">
                          <div class="caption">
                            <h2>Breast Mammogram Screening</h2>
                            <div class="score-highlight-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac lectus id risus tincidunt aliquet non nec sem.</p>
                            </div>
                            <div class="score-call-to-action">
                              <a href="#" class="score-button btn-white">
                                Learn More
                              </a>
                            </div>
                          </div>
                        </div><!-- ./score-highlight -->
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="score-megamenu-dropdown megamenu-full">
              <a href="/">Our Locations</a>
              <a href="#" class="dropdown-toggle toggle-caret" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">toggle menu</span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <div class="score-megamenu-content">
                    <p class="score-lead">Browse By Location</p>
                    <div class="score-column2 equal">
                      <div class="score-left">
                        <div class="score-column3 equal">
                          <div class="score-left">
                            <a href="#"><img src="http://placehold.it/160x120"></a>
                            <div class="score-content-spot">
                              <a href="#" style="color:#bf1e40"><br>Dekalb Medical<br><strong>Main</strong></a>
                            </div>
                          </div>
                          <div class="score-center">
                            <a href="#"><img src="http://placehold.it/160x120"></a>
                            <div class="score-content-spot">
                              <a href="#" style="color:#bf1e40"><br>Dekalb Medical<br><strong>Hillandale</strong></a>
                            </div>
                          </div>
                          <div class="score-right">
                            <a href="#"><img src="http://placehold.it/160x120"></a>
                            <div class="score-content-spot">
                              <a href="#" style="color:#bf1e40"><br>Dekalb Medical<br><strong>Downtown Decatur</strong></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="score-right">
                        <div class="score-column3 equal">
                          <div class="score-left">
                            <a href="#"><img src="http://placehold.it/160x120"></a>
                            <div class="score-content-spot">
                              <a href="#" style="color:#bf1e40"><br>Dekalb Medical<br><strong>Physicians Group</strong></a>
                            </div>
                          </div>
                          <div class="score-center">
                            <a href="#"><img src="http://placehold.it/160x120"></a>
                            <div class="score-content-spot">
                              <a href="#" style="color:#bf1e40"><br>Search All<br><strong>Locations</strong></a>
                            </div>
                          </div>
                          <div class="score-right">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="score-megamenu-dropdown megamenu-full">
              <a href="/">Patient &amp; Visitor Info</a>
              <a href="#" class="dropdown-toggle toggle-caret" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">toggle menu</span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <div class="score-megamenu-content">
                    ...
                  </div>
                </li>
              </ul>
            </li>
            <li class="score-megamenu-basic-item (custom class)">
              <a href="#">Classes &amp; Events</a>
            </li>
            <li class="score-megamenu-basic-item (custom class)">
              <a href="#">Foundation</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="score-column1 hidden-sm hidden-md hidden-lg">
        <div class="score-center">
          <ul class="nav navbar-nav score-nav (custom class) (position)">
            <li class="score-megamenu-basic-item">
              <a href="#">About Us</a>
            </li>
            <li class="score-megamenu-basic-item">
              <a href="#">Quality &amp; Patient Safety</a>
            </li>
            <li class="score-megamenu-basic-item">
              <a href="#">Careers</a>
            </li>
            <li class="score-megamenu-basic-item">
              <a href="#">Residences &amp; Schools</a>
            </li>
            <li class="score-megamenu-basic-item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </nav>
</header>

<div class="page-wrapper">
  <div class="container">
    <div class="score-column2 wide-left">
      <div class="score-left">

      </div>
      <div class="score-right">
        <div class="news-feed gray">
          <h5>Latest News</h5>
          <div class="news-item">
            <h6>August 25, 2015</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Read More</a>
          </div>
          <div class="news-item">
            <img src="http://placehold.it/350x130">
            <h6>August 8, 2015</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Read More</a>
          </div>
          <a href="#" class="visit-press-room">Visit Press Room</a>
        </div>
        <div class="news-feed white">
          <h5>In the News</h5>
          <div class="news-item">
            <h6>August 25, 2015</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Read More</a>
          </div>
          <div class="news-item">
            <h6>August 8, 2015</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Read More</a>
          </div>
          <a href="#" class="visit-press-room">Visit Press Room</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page-wrapper -->


<!-- FOOTER SECTION -->
<footer>
  <div class="container full-width">
    <div class="score-column1">
      <div class="score-style-box footer-top">
        <div class="score-column2 equal">
          <div class="score-left">
            <div class="score-section-header section-header-white-blue">
              <h2>Sign Up For Our Newsletter</h2>
            </div>
            <a href="#" class="score-image-button">
              <img src="../img/circle_button_blue_2x.png" class="img-responsive (custom class)" alt="#"/>
            </a>
          </div>
          <div class="score-right">
            <div class="score-section-header section-header-white-blue">
              <h2>Visit Us on Social Media</h2>
            </div>
            <div class="score-button-group">
              <a href="#" class="score-image-button">
                <img src="../img/youtube_icon_2x.png" class="img-responsive (custom class)" alt="#"/>
              </a>
              <a href="#" class="score-image-button">
                <img src="../img/twitter_icon_2x.png" class="img-responsive (custom class)" alt="#"/>
              </a>
              <a href="#" class="score-image-button">
                <img src="../img/pinterest_icon_2x.png" class="img-responsive (custom class)" alt="#"/>
              </a>
              <a href="#" class="score-image-button">
                <img src="../img/facebook_icon_2x.png" class="img-responsive (custom class)" alt="#"/>
              </a>
              <a href="#" class="score-image-button">
                <img src="../img/google_icon_2x.png" class="img-responsive (custom class)" alt="#"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="score-column1">
      <div class="score-center">
        <img src="../img/dekalb_logo_white_1x.png" class="score-image img-responsive" alt="#"/>
        <div class="score-column2 wide-left">
          <div class="score-left">
            <div class="score-column3 equal">
              <div class="score-left">
                <p class="score-lead lead-blue-italic">MAIN HOSPITAL INFO</p>
                <div class="score-style-box" style="color: white;">
                  <div class="score-content-spot">
                    2701 North Decatur Road<br>
                    Decatur, GA 30033
                    <br><br>
                    Phone: 404.501.1000
                    <br><br>
                    <strong>Patient Inquiries:</strong><br>
                    Phone: 404.501.1000
                  </div>
                </div>
              </div>
              <div class="score-center">
                <p class="score-lead lead-blue-italic">MAIN HOSPITAL INFO</p>
                <div class="score-style-box" style="color: white;">
                  <div class="score-content-spot">
                    2701 North Decatur Road<br>
                    Decatur, GA 30033
                    <br><br>
                    Phone: 404.501.1000
                    <br><br>
                    <strong>Patient Inquiries:</strong><br>
                    Phone: 404.501.1000
                  </div>
                </div>
              </div>
              <div class="score-right">
                <p class="score-lead lead-blue-italic">MAIN HOSPITAL INFO</p>
                <div class="score-style-box" style="color: white;">
                  <div class="score-content-spot">
                    2701 North Decatur Road<br>
                    Decatur, GA 30033
                    <br><br>
                    Phone: 404.501.1000
                    <br><br>
                    <strong>Patient Inquiries:</strong><br>
                    Phone: 404.501.1000
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="score-right">
            <div class="score-column3 equal">
              <div class="score-left">
                <p class="score-lead lead-blue-italic">MAIN HOSPITAL INFO</p>
                <div class="score-style-box" style="color: white;">
                  <div class="score-content-spot">
                    2701 North Decatur Road<br>
                    Decatur, GA 30033
                    <br><br>
                    Phone: 404.501.1000
                    <br><br>
                    <strong>Patient Inquiries:</strong><br>
                    Phone: 404.501.1000
                  </div>
                </div>
              </div>
              <div class="score-center">
                <p class="score-lead lead-blue-italic">MAIN HOSPITAL INFO</p>
                <div class="score-style-box" style="color: white;">
                  <div class="score-content-spot">
                    2701 North Decatur Road<br>
                    Decatur, GA 30033
                    <br><br>
                    Phone: 404.501.1000
                    <br><br>
                    <strong>Patient Inquiries:</strong><br>
                    Phone: 404.501.1000
                  </div>
                </div>
              </div>
              <div class="score-right">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
  $(function () {
    //prevents dropdown from closing when clicked inside
    $(document).on('click', '.score-megamenu .dropdown-menu', function (e) {
      e.stopPropagation();
    });

    $(document).ready(function() {
      $('.navbar-toggle').addClass('collapsed');
    });

  });
</script>
</body>
</html>
